_HiStOrY_V2_
DB::connection();
User::all()
User::all()
User::find(1)
User::find(2)
User::all()
Users::all()
DB::connection()
Users::all()
User::all()
App\134User::find(1)
App\134User::all();
App\134Models\134User::all();
response()->json(['users'\040=>\040$users])
$users\040=\040App\134Models\134User::all();
json(['users']=>$users)
json(['users'\040=>\040$users])
date("Y/M/d")
date("Y/m/d")
App\134Models\134LoginLogs::where('created_at',\040Carbon::today())->count();
App\134Models\134LoginLogs::whereDate('created_at',\040Carbon::today())->count();
App\134Models\134LoginLogs::whereDate('created_at',\040Carbon::today());
use\040Carbon\134Carbon;
App\134Models\134LoginLogs::whereDate('created_at',\040Carbon::today())->count();
App\134Models\134LoginLogs::whereDate('created_at',\040Carbon::today());
App\134Models\134LoginLogs::whereDate('created_at',\040Carbon::today())->get();
App\134Models\134LoginLogs::create(['user_id'\040=>\0401]);
App\134Models\134LoginLogs::create(['user_id'\040=>\0401]);
App\134Models\134LoginLogs::create(['user_id'\040=>\0401]);
App\134Models\134LoginLogs::whereDate('created_at',\040Carbon::yesterday())->count();
use\040Carbon\134Carbon;
App\134Models\134LoginLogs::whereDate('created_at',\040Carbon::today())->count();
App\134Models\134LoginLogs::whereDate('created_at',\040Carbon::today())->user()
App\134Models\134LoginLogs::whereDate('created_at',\040Carbon::today())=>user()
User::find(1)
User::find(1)->delete()
User::find(1)
User::all()
User::all()
User::all()
User::onlyTrashed()::all()
User::onlyTrashed()->whereNotNull('id')->get();
User::onlyTrashed()->whereNotNull('id')->get();
User::all();
User::all();
User::all()
User::onlyTrashed()->whereNotNull('id')->restore();
User::onlyTrashed()->whereNotNull('id')->restore();
User::create(['name'=>'test'])
User::create(['name'=>'test',\040'email'=>'test@test.com',\040password='password'])
User::create(['name'=>'test',\040'email'=>'test@test.com',\040'password'=>'password'])
for\040($i;\040$i<20;\040$i++)\040{\012User::create(['name'=>'test'.$id,\040'email'=>'test'.$i.'@test.com',\040'password'=>'password'])\012}
for\040($i;\040$i<20;\040$i++)\040{\012User::create(['name'=>'test'.$id,\040'email'=>'test'.$i.'@test.com',\040'password'=>'password'])\012};
for\040($i;\040$i<20;\040$i++)\040{\012User::create(['name'=>'test'.$id,\040'email'=>'test'.$i.'@test.com',\040'password'=>'password'])}
for\040($i;\040$i<20;\040$i++)\040{\012User::create(['name'=>'test'.$id,\040'email'=>'test'.$i.'@test.com',\040'password'=>'password'])\012;\012}
for\040(let\040$i\040=\0400;\040$i<20;\040$i++)\040{\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040User::create(['name'=>'test'.$id,\040'email'=>'test'.$i.'@test.com',\040'password'=>'password']);}
for\040($i\040=\0400;\040$i<20;\040$i++)\040{\012ser::create(['name'=>'test'.$id,\040'email'=>'test'.$i.'@test.com',\040'password'=>'password']);}
for\040($i\040=\0400;\040$i<20;\040$i++)\040{\012User::create(['name'=>'test'.$id,\040'email'=>'test'.$i.'@test.com',\040'password'=>'password']);}
for\040($i\040=\0400;\040$i<20;\040$i++)\040{\012User::create(['name'=>'test'.$i,\040'email'=>'test'.$i.'@test.com',\040'password'=>'password']);}
for\040($i\040=\04010;\040$i<20;\040$i++)\040{\012User::create(['name'=>'test'.$i,\040'email'=>'test'.$i.'@test.com',\040'password'=>'password']);}
for\040($i\040=\04040;\040$i<50;\040$i++)\040{\012User::create(['name'=>'test'.$i,\040'email'=>'test'.$i.'@test.com',\040'password'=>'password']);}
User::all()
User::all();
User:all()
Users:all()
User::all()
User::table(0\012;
User::create(['email'=>''test@test.com,\040'password'=>'password',\040'last_loginned_at'=>Carbon::today(),\040'name'=>'test'])
User::create(['email'=>''test@test.com,\040'password'=>'password',\040'last_loginned_at'=>Carbon::today(),\040'name'=>'test']);
User::create(['email'=>'test@test.com',\040'password'=>'password',\040'last_loginned_at'=>Carbon::today(),\040'name'=>'test']);
use\040Carbon\134Carbon;
User::create(['email'=>'test@test.com',\040'password'=>'password',\040'last_loginned_at'=>Carbon::today(),\040'name'=>'test']);
User::create(['email'=>'test@test.com',\040'password'=>'password',\040'last_loginned_at'=>Carbon::today(),\040'name'=>'test',\040uid=>'tstaaaaaaa23']);
User::create(['email'=>'test@test.com',\040'password'=>'password',\040'last_loginned_at'=>Carbon::today(),\040'name'=>'test',\040'uid'=>'teaefs']);
User::create(['email'=>'test@test.com',\040'password'=>'password',\040'last_loginned_at'=>Carbon::today(),\040'name'=>'test',\040'uid'=>'teaefs']);
User::all()
User::create(['email'=>'test@test.com',\040'password'=>'password',\040'last_loginned_at'=>Carbon::today(),\040'name'=>'test',\040'uid'=>'teaefs']);
User::create(['email'=>'test@test1.com',\040'password'=>'password',\040'last_loginned_at'=>Carbon::today(),\040'name'=>'test',\040'uid'=>'teaefssdfasd']);
User::create(['email'=>'test@test1.com',\040'password'=>'password',\040'last_loginned_at'=>Carbon::today(),\040'name'=>'test',\040'uid'=>'teaefssdfasd']);
User::all()
User::all()
User::all()
User::all()
Users::all()
User::all()
User::all()
$user\040=\040User::find(14);
$user\040=\040User::find(14);
$user\040=\040User::find(14);
User::all()
User::where('uid',\040'mKJbLs5oOOZ2YH58Tho9dgBLZXI2')
User::where('uid',\040'mKJbLs5oOOZ2YH58Tho9dgBLZXI2')->get()
User::first()
User::first()->records
User::first()->food_record_list
User::all()
FoodRecordList::all()
FoodRecordLists::all()
FoodRecordLists
FoodRecordList::all()
FoodRecordLists::all()
FoodRecordLists::all()
App\134ModelsFoodRecordLists::all()
App\134Models\134FoodRecordLists::all()
FoodRecordLists::all()
FoodRecordLists::all();
exit
FoodRecordList::all()
FoodRecordLists::all()
LoginLogs::all
LoginLogs::all()
FoodRecordList::all()
use\040App\134Models\134FoodRecordList
FoodRecordList::all()
User::first()
User::first()->food_record_list
User::first()->food_record_lists
User::first()->food_record_lists
ext
exit
User::first()->food_record_lists
User::first()->food_record_lists
User::first()->login_logs
User::first()->login_logs
User::first()->login_logs
User::first()
User::first()->login_logs
User::first()->login_logs
User::first()->food_record_lists
exit
User::first()->food_record_lists
FoodRecordList::all()
FoodRecordLists::all()
User::all()
User::find(2)
User::find(2)->food_record_lists
User::find(2)->food_record_lists
User::find(2)->food_record_lists
User::find(2)->food_record_lists
User::find(2)->food_record_lists->where('protain',\04043)
User::find(2)->food_record_lists->where('recorded_at',\040'2020/12/1')
User::find(2)->food_record_lists->where('recorded_at',\0402020/12/01)
User::find(2)->food_record_lists->where('recorded_at',\0402020-12-01)
User::find(2)->food_record_lists->where('recorded_at',\040'2020-12-01')
User::find(2)->food_record_lists->where('recorded_at',\040'2020-12-01')
User::find(2)->food_record_lists->where('recorded_at',\040'2020-12-01\04000:00:00.000')
User::find(2)->food_record_lists->where('recorded_at',\040'==','2020-12-01\04000:00:00.000')
User::all();
User::find(1)->food_record_lists;
User::find(1)->food_record_lists->where('recorded_at',\040'2020-12-01\04000:00:00');
User::find(1)->food_record_lists->where('recorded_at',\040'2020-12-01\04000:00:00.000');
User::find(1)->food_record_lists->where('recorded_at',\040'2020-12-01\04000:00:00.000'.'.000');
User::where('uid',\040'mKJbLs5oOOZ2YH58Tho9dgBLZXI2')
User::where(['uid',\040'mKJbLs5oOOZ2YH58Tho9dgBLZXI2'])
User::where(['uid',\040'mKJbLs5oOOZ2YH58Tho9dgBLZXI2'])->first()
User::where('uid',\040'mKJbLs5oOOZ2YH58Tho9dgBLZXI2')->first()
FoodList::create(['name'=>'カレーライス',\040'calorie'=>859,\040'protain'=>21,\040'fat'=>27,\040'carbo'=>129,\040'quantity'=>676])
use\040App/Models/FoodList
use\040App/Models/FoodList;
FoodList::create(['name'=>'カレーライス',\040'calorie'=>859,\040'protain'=>21,\040'fat'=>27,\040'carbo'=>129,\040'quantity'=>676])
App\134Models\134FoodList::create(['name'=>'カレーライス',\040'calorie'=>859,\040'protain'=>21,\040'fat'=>27,\040'carbo'=>129,\040'quantity'=>676])
FoodList::where('name',\040'like',\040"カレー")
App\134Models\134FoodList::where('name',\040'like',\040"カレー")
App\134Models\134FoodList::where('name',\040'like',\040"カレー")->get()
App\134Models\134FoodList::where('name',\040'like',\040"カレー")->get();
App\134Models\134FoodList::where('name',\040'LIKE',\040"カレー")->get();
App\134Models\134FoodList::where('name',\040'LIKE',\040"カレー");
App\134Models\134FoodList::where('name',\040'LIKE',\040'カレー');
App\134Models\134FoodList::where('name',\040'LIKE',\040'カレー')->all();
App\134Models\134FoodList::where('name',\040'LIKE',\040'カレー')->get();
$foods\040=\040FoodList::where('name',\040'like',\040'%'.'カレー'.'%');
App\134Model\134FoodList::where('name',\040'like',\040'%'.'カレー'.'%');
App\134Models\134FoodList::where('name',\040'like',\040'%'.'カレー'.'%');
App\134Models\134FoodList::where('name',\040'like',\040'%'.'カレー'.'%')->get();
User::all()
User::find(1)
User::find(2)
User::find(1)
User::all()
clear
User::all()
